<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <script src="https://cdn.plot.ly/plotly-2.33.0.min.js" charset="utf-8"></script>
    <script type="module" src="js/index.js"></script>
    <title>JUCE 8 WebView Plugin Tutorial</title>
  </head>
  <body>
    <main>
      <h1>Hello, World!</h1>
      <table id="productInfo">
        <thead>
          <tr>
            <td>Property</td>
            <td>Value</td>
          </tr>
        </thead>
        <tr>
          <td>Vendor</td><td id="vendor"></td>
        </tr>
        <tr>
          <td>Plugin name</td><td id="pluginName"></td>
        </tr>
        <tr>
          <td>Plugin version</td><td id="pluginVersion"></td>
        </tr>
      </table>

      <button id="nativeFunctionButton">Call a C++ function</button>
      <button id="emitEventButton">Emit a frontend event</button>
      <br>
      <!-- We use normalised values in this tutorial ([0, 1] range) -->
      <input type="range" min="0" max="1" id="gainSlider">
      <br>
      <label for="bypassCheckbox">Bypass</label>
      <input type="checkbox" id="bypassCheckbox">

      <br>
      <label for="distortionTypeComboBox">Distortion type</label>
      <select id="distortionTypeComboBox"></select>
      <br>

      <div id="outputLevelPlot"></div>
    </main>
  </body>
</html>
